# These are the environment variables that the application expects to be set.
# Copy this file to one of .env.dev, .env.test or .env.prod depending on the context and fill in the values.
# See: .env.example for examples values of each variable

# Database connection settings
DB_HOSTNAME=
DB_PORT=
DB_NAME=

# Database credentials
DB_USER=
DB_PASSWORD=

# Database URL (composed from the above settings on the format: postgresql://<user>:<password>@<hostname>:<port>/<database>?schema=public)
DB_URL=