# Database connection settings
DB_HOSTNAME="localhost"
DB_PORT="5432"
DB_NAME="mydb"

# Database credentials
DB_USER="postgres"
DB_PASSWORD="admin"

# Database URL (composed from the above settings on the format: postgresql://<user>:<password>@<hostname>:<port>/<database>?schema=public)
DB_URL="postgresql://postgres:admin@localhost:5432/mydb?schema=public"
