# These are the environment variables that the application expects to be set.
# Copy this file to .env and fill in the values.
# See: .env.example for examples values of each variable

BACKEND_URL=                 # URL of the backend API
OPENAPI_SPECIFICATION_PATH=  # Path to the OpenAPI specification file