# These are the environment variables that the application expects to be set.
# Copy this file to one of .env.dev, .env.test or .env.prod depending on the context and fill in the values.
# See: .env.example for examples values of each variable

PORT=  # Port to run the application on

NEXT_PUBLIC_AUTH_URL=  # Endpoint of the authentication service