# Note: the variables set in .env.defaults are not required to be set

# API
HOSTNAME=localhost
PORT=9000

# CORS
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

# Auth
BETTER_AUTH_URL="http://localhost:9000/api/v1/auth"
BETTER_AUTH_SECRET=pfXKvKFATlnAAGcsslF8AHiDpBNeGypb

# File Storage Backend
SEAWEED_FILER_URL="http://localhost:8888"

# Database
DB_URL="postgres://postgres:admin@localhost:5432/mydb?schema=public"

# Logging
LOG_TO_CONSOLE=true